<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/gll4rxi.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Murray & Co. Attorneys-at-Law</title>
</head>


<body>
    <div id="menubar">
        <a class="menu-item" href="#second-page">About</a>
        <a class="menu-item" href="#third-page">Services</a>
        <a class="menu-item" id="menu-middle" href="#first-page">
            MURRAY & CO.
        </a>
        <a class="menu-item" href="#faq">FAQ</a>
        <a class="menu-item" href="#feedback-page">Feedback</a>
    </div>
    <div id="first-page" class="content-page">
        <!-- first page contents -->

        <div id="header-div">
            <h1 id="first-header">
                Estate Planning and Probate Estate Administration Services in Trinidad & Tobago
            </h1>
        </div>
        <div id="first-content" class="content-div">
            At Murray & Co., we understand how difficult losing a loved one can be, and we keep that at the forefront of
            our minds as we guide you through the probate process. Our compassionate attorneys ensure that estate
            management is handled swiftly and with care. Whether you’re an executor or next of kin, we’re here to
            support you every step of the way.
        </div>
        <div id="button-div">
            <button onclick="window.location.href='#contact-page'" class="contact-btn" role="button">CONTACT
                US</button>
        </div>

    </div>

    <div id="second-page" class="content-page">
        <!--second page content-->

        <section id="txt-section">
            <h1 id="second-header">
                Hi there, I'm
            </h1>
            <p id="shaneis-text" style="font-family: 'liana', script;
            font-weight: 400;
            font-style: normal;">
                Shaneis
            </p>
            <p id="murray-text" style="font-family:'Libre Baskerville', script;
            font-weight:400;
            font-style:normal;
            ">
                MURRAY
            </p>
            <p id="txt-content">
                I am dedicated attorney specializing in estate planning and probate law. With a compassionate
                approach,
                I will provide clear guidance and effective representation during challenging times. I am committed
                to
                empowering my clients with the knowledge they need, ensuring their rights are protected and their
                legal
                matters are handled with care.

                <br /><br />
                <button onclick="window.location.href='#contact-page'" class="contact-btn" role="button">GET IN
                    TOUCH</button>

            </p>

        </section>

        <section id="img-section">

            <img id="sm-image" src="./assets/SM_image.png" alt="Shaneis GR Murray, Attorney at Law" />

        </section>

        <!-- <br/> -->

    </div>

    <div id="third-page" class="content-page">
        <h1 id="third-header">
            Our Main Areas of Practice
        </h1>
        <div id="box-div">
            <div class="textbox" id="tbox1" style="background-color: #E8D1AE;">
                <h1 class="text-box-header">
                    Estate Planning
                </h1>
                <p class="text-box-content">
                    Our expertise in Estate Planning can help you create and craft an estate plan that best protects and
                    serves your family’s specific.
                </p>
            </div>
            <div class="textbox" id="tbox2" style="background-color: #DBBF94;">
                <h1 class="text-box-header">
                    Probate & Estate Administration and Probate Grant Reseals
                </h1>
                <p class="text-box-content">
                    If you need to reseal a grant of probate from another jurisdiction, our experienced team can guide
                    you
                    through the process, making it easier for you to manage the estate across different regions.
                </p>
            </div>
            <div class="textbox" id="tbox3" style="background-color: #CDAD7D;">
                <h1 class="text-box-header">
                    Contentious Probate
                </h1>
                <p class="text-box-content">
                    We can advise you in relation to disputes that arise during the probate process. These disputes can
                    involve a variety of issues related including contesting a will, the appointment of the executor or
                    administrator and the distribution of assets.
                </p>
            </div>
        </div>

    </div>


    <div id="fourth-page" class="content-page">
        <section id="handshake-section">
            <img id="handshake-img" src="./assets/handshake.png" alt="a firm handshake">
        </section>
        <section id="content-section">
            <h1 id="fourth-header">Why choose us?</h1>
            We handle your estate matters with care and provide clear, predictable costs while offering flexible
            scheduling to fit your needs.
            <ul id="list">
                <li>
                    <img class="list-img" id="compassion-icon" src="./assets/compassion.png">
                    <p class="list-item">Compassionate Expertise</p>
                </li>
                <li>
                    <img class="list-img" id="consulation-icon" src="./assets/virtual.png">
                    <p class="list-item">Convenient Virtual Consultations</p>
                </li>
                <li>
                    <img class="list-img" id="fixedrate-icon" src="./assets/fixedrate.png">
                    <p class="list-item">Fixed-Rate Legal Fees</p>
                </li>
            </ul>
        </section>
    </div>

    <div id="feedback-page" class="content-page">
        <h1 id="feedback-header">
            Feedback from our Clients
        </h1>
        <p>Why you should hire our firm.</p>
        <div id="feedback-box-div">
            <section class="feedback-box">
                <div class="feedback-content">
                    Boost your product and service's credibility by adding testimonials from your clients. People love recommendations so feedback from others who've tried it is invaluable.
                </div>
                <div class="feedback-writer">
                    - Lorna Alvarado
                </div>
            </section>
            <section class="feedback-box">
                <div class="feedback-content">
                    Boost your product and service's credibility by adding testimonials from your clients. People love recommendations so feedback from others who've tried it is invaluable.
                </div>
                <div class="feedback-writer">
                    - Teddy Yuhui
                </div>
            </section>
            <section class="feedback-box">
                <div class="feedback-content">
                    Boost your product and service's credibility by adding testimonials from your clients. People love recommendations so feedback from others who've tried it is invaluable.
                </div>
                <div class="feedback-writer">
                    - Hannah Morales
                </div>
            </section>
        </div>
    </div>

    <div id="contact-page" class="content-page">
        <!-- <h1 id="contact-header">
            Let us help you!
        </h1> -->

        <footer id="contact-footer">
            <div id="contact-content">
                <section id="left-section">
                    <h1 id="footer-logo"> Murray & Co. Attorneys-At-Law </h1>
                </section>
                <section id="middle-section">
                    <h1 id="middle-header">Contact Us</h1>
                    <p class="m-section-content">
                        8A Abercromby Street,
                        Port of Spain, Trinidad, W.I.
                    </p>
                    <p class="m-section-content">
                        (868) 799-0204
                    </p>
                    <p class="m-section-content">
                        info@murraylawcompany.com
                    </p>
                </section>
                <section id="right-section">
                    <h1 class="r-section-main">Office Hours</h1>
                    <p class="r-section-header">
                        Monday to Friday
                    </p>
                    <p class="r-section-content">
                        9:00 am to 5:00 pm
                    </p>
                    <br>
                    <p class="r-section-header">
                        Saturday
                    </p>
                    <p class="r-section-content">
                        9:00 am to 12 noon
                    </p>
                    <br>
                    <p class="r-section-header">Closed on Sundays</p>
                </section>
            </div>
            <div id="footer-bottom">
                <p>
                    The information you obtain from this site does not constitute legal advice. You should consult an
                    attorney for advice regarding your particular situation, and we invite you to contact us. Contacting
                    us does not create an attorney-client relationship. If you are a current client, please email any
                    time-sensitive information directly to your attorney.
                </p>
            </div>
        </footer>
    </div>

    <script>
        let lastScrollTop = 0;
        const menuBar = document.getElementById("menubar");
        window.addEventListener("scroll", function () {
            let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            if (currentScroll > lastScrollTop) {
                menuBar.classList.add("hidden");
            } else {
                menuBar.classList.remove("hidden");
            }
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        })
    </script>
</body>

</html>