html{
    scroll-behavior: smooth;
}
body{
    padding:0;
    margin:0;
    background-color: #F4F1EC;
    display:flex;
    flex-direction: column;
    min-width: 1100px;
    overflow-x:auto;

}

img {
    margin-left: 2em;
    margin-top: 1em;
    height: 40px;
    width: auto;
}

p {
    font-size: 1.5em;
}

h1 {
    font-family: 'Libre Baskerville';
    font-weight: 400;
}

li {
    list-style-type: none;
    display: flex;
    margin-bottom:1em;
}

.list-item {
    margin: 0;
    padding-top: 0.3em;
    margin-left: 1em;
}

.list-img {
    margin: 0;
}

.content-page{
    margin:0px;
    padding:0px;
    height:100vh;
    display:flex;
    flex-direction: column;
}

.content-div {
    font-family: 'Inter';
    font-weight: lighter;

}


#first-page{
    background-image: url('assets/lawyer_bg_1.png');
    background-size: cover;
    align-items: center;
    text-align: center;
}

#first-header{
    padding-top:20vh;
    color:black;
}
#second-header{
    color:black;
    font-size: 2em;
    /* margin-left:1.5em;
    margin-right:0px;
    margin-bottom:0px;
    padding-top:1em; */
}
#second-page{
    background-color: #F4F1EC;
    padding-top:4rem;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
}

#shaneis-text{
    color:#CDAD7D;
    font-size:8rem;
    padding:0px;
    margin:0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    display:inline-block;
    
}
#murray-text{
    font-size:2.5rem;
    margin:0;
    padding:0;
}

#contact-page{
    height:40vh;
    background-image: url(./assets/contact_bg.png);
    background-size: cover;
    display:flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}



#header-div {
    padding-left: 10rem;
    padding-right: 10rem;
    margin-left: auto;
    margin-right: auto;
}

#first-content {
    text-align: center;
    font-weight: 300;
    color: black;
    font-size: 1.2em;
    margin-left:auto;
    margin-right:auto;
    margin-top:3em;
    /* padding-right: 3rem; */
    width:60%;
}

#second-content {
    color: black;

}


#button-div {
    margin-top: 2em;
}


#txt-section {
    padding: 2em;
    /* float:left; */
    /* align-items: center; */
    text-align: center;
    margin: 0;
    max-width: 40%;
}

/* #img-content{
float:right;

} */

#txt-content {
    font-family: 'Inter';
    font-size: 1.1em;
    font-weight: lighter;
    max-width: 90%;
    margin-left: 2em;
    /* text-align: left; */
    /* margin-left:4em;
    margin-right:0; */
}

#sm-image {
    /* float:right; */
    max-width: 80%;
    height: auto;
    /* margin-left:3rem;
    margin-top:3em; */
    padding-right: 2em;

}

#third-header {
    margin: 2rem;
    flex: 1;
    min-width: 40%;
}

#third-page {
    padding-top: 4rem;
    display: flex;
    flex-direction: row;
    /* Use column to handle vertical sections (header + box div) */
    height: 100vh;
    /* Full viewport height */
    margin-left: auto;
    margin-right: auto;
}

#fourth-page {
    height: 100vh;
    display: flex;
    flex-direction: row;
}
/* FOURTH PAGE BOX */
.textbox {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding: 20px; */
    box-sizing: border-box;
    /* height: 100%; */
    min-height: 100px;
}

.text-box-header,
.text-box-content {
    font-size: 1em;
    margin-left: 1em;
    margin-right: 1em;
}

.text-box-header {
    font-family: 'Libre Baskerville', sans-serif;
    height: 5em;


}

.text-box-content {
    font-family: 'Inter', sans-serif;
    font-weight: lighter;
    flex-grow: 1;
    /* margin-top: 3em; */
}

#content-section {
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    font-size: 1em;
    font-weight: lighter;
}

#fourth-header {
    font-family: 'Libre Baskerville', sans-serif;
    font-weight: 400;
    font-size: 3em;
}




#handshake-img {
    width: 70%;
    height: auto;
}

#box-div {
    max-height: 70%;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    /* padding: 20px; */
    width: 100%;
    margin-right: 5em;
}


/* MENU BAR BEGIN */
#menubar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #DBBF94;
    padding: 10px;
    position: fixed;
    top: 0;
    height: 4rem;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Adds a slight shadow at the bottom */
    transition: top 0.3s ease;
}

#menubar.hidden {
    top: -6rem;
}

#menu-middle {
    font-family: 'Libre Baskerville', sans-serif;
    font-weight: 400;
    font-size: 1.1rem;
    align-items: left;
    text-align: center;
    margin-top: 0.5rem;
}

.menu-item {
    color: black;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    text-decoration: none;
    font-size: 2rem;
    font-weight: lighter;
    transition: background-color 0.3s;
}

/* MENU BAR END */

/*CONTACT PAGE BEGIN*/
#contact-header {
    /* height: 40%; */
    margin-left: auto;
    margin-right: auto;
    font-family: 'Liana', sans-serif;
    font-size: 8em;
    font-weight: bolder;
    color: #F4F1EC;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    /* X-offset, Y-offset, Blur-radius, Color */

}

#contact-footer {
    background-color: #F4F1EC;
    display: flex;
    flex-direction: column;
}

#contact-content {
    display: flex;
    flex-direction: row;
    margin-right: 4em;
    margin-left: 4em;
}

#footer-logo {
    font-family: 'Libre Baskerville';
}

#left-section {
    margin-right: 2em;
    flex: 2;

}

#middle-section {
    flex: 3;
    margin-right: 2em;
}

#right-section {
    flex: 2;
}

.m-section-content {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 1em;
    margin: 0;
    padding: 0.2em;
}

.r-section-main {
    font-family: 'Libre Baskerville', sans-serif;
    font-weight: 400;
}

.r-section-content,
.r-section-header {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 1em;
    padding: 0.2em;
    margin-bottom: 0;
}

.r-section-header {
    font-weight: 400;
    color: #CDAD7D;
}

#footer-bottom {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 0.5em;
    margin-left: 4em;
    margin-right: 4em;
    align-items: center;
    text-align: center;
}
/* CONTACT PAGE END */

/*FEEDBACK PAGE BEGIN */
#feedback-page{
    display:flex;
    align-items: center;
    background-image: url(./assets/feedback_bg.png);
    background-size:cover;
    /* padding-left:3em; */
    /* flex-direction: column; */
}
#feedback-header, #feedback-page p{
    font-family: 'Libre Baskerville',sans-serif;
    font-weight: 400;
    color: #F4F1EC;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
#feedback-header{
    margin-top:25vh;
}
#feedback-page p{
    margin-top:0;
}



#feedback-box-div {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    gap:1em;
    margin-left: 3em;
    margin-right:3em;
}

.feedback-box{
    width:30%;
    padding:1em;
    display: flex;
    flex-direction: column;
    gap:1em;
    border: 1px solid #CDAD7D;
    background-color: #F4F1EC;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    color: black;
}
.feedback-content{
    font-family: 'Inter',sans-serif;
    font-weight: 300;
    
}
.feedback-writer{
    font-family: 'Libre Baskerville', sans-serif;
    font-weight: 400;
    font-style: italic;
    color:#CDAD7D;
}
/* FEEDBACK PAGE END*/


.contact-btn {
  align-items: center;
  background-color: #666;
  border: 2px solid #CDAD7D;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-flex;
  fill: #666;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.contact-btn:focus {
  color: #171e29;
}

.contact-btn:hover {
  border-color: #CDAD7D;
  color: #CDAD7D;
  fill: #CDAD7D;
}

.contact-btn:active {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

@media (min-width: 768px) {
  .contact-btn {
    min-width: 170px;
  }
}